<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezowiec</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
      <header>
          <h1>Przepisy kulinarne</h1>
      </header>
      <article>
          <h2>Bezowiec</h2>
          <h3>Składniki:</h3>
          <ul style="list-style-type:circle">
            <li>2 kostki masła śmietankowego </li>
            <li>2 kostki margaryny</li>
            <li>1 paczka mleka w proszku </li>
            <li>2 szklanki cukru pudru</li>
            <li>4 cukry wanilinowe</li>
            <li>8 - 10 żółtek</li>
            <li>1<sup>1</sup>&frasl;<sub>2</sub> setki spirytusu</li>
            <li>40 dag bezów</li>
          </ul>
          <h3>Przebieg:</h3>
          <p>Wszystko zmiksować na puszystą masę na końcu dodawać po trochu spirytus dalej miksując. Podzielić na 2 części do jednej dodać kakao. Biszkopt przekroić na połowę nasączyć. Ciemny krem położyć na biszkopt powkładać bezy przykryć biszkoptem, położyć jasny krem, powkładać bezy, udekorować bezami i wiórkami kokosowymi.</p>
      </article>
      <form action="index.html">
        <input type="submit" value="Wróć do strony głównej" />
    </form>
  </div>  
</body>
</html>