<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makowiec</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
      <header>
          <h1>Przepisy kulinarne</h1>
      </header>
      <article>
          <h2>Makowiec</h2>
          <h3>Składniki:</h3>
          <ul style="list-style-type:circle">
            <li>7 jaj (białko na pianę)</li>
            <li>3 szklanki mąki</li>
            <li>2 duże lub 5 małych jabłek</li>
            <li>30 dag cukru</li>
            <li><sup>1</sup>&frasl;<sub>2</sub> kostki masła</li>
            <li>7 łyżeczek manny</li>
            <li>zapach migdałowy</li>
            <li>2 łyżeczki proszku do pieczenia</li>
            <li>rodzynki</li>
          </ul>
          <h3>Przebieg:</h3>
          <p>Nasmarować blachę i wysypać bułką tartą. 4 białka ubić na sztywną pianę. Dodać cukier puder mieszając, potem dodać 4 zółtka i proszek z mąką. Nagrzać piekarnik na 5 minut przed włożeniem ciasta.</p>
      </article>
      <form action="index.html">
        <input type="submit" value="Wróć do strony głównej" />
    </form>
  </div>  
</body>
</html>