<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierś indycza z winogronami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
      <header>
          <h1>Przepisy kulinarne</h1>
      </header>
      <article>
          <h2>Pierś indycza z winogronami</h2>
          <h3>Składniki:</h3>
          <ul style="list-style-type:circle">
            <li>75 dag piersi indyka</li>
            <li>po 15 dag zielonych io czerwonych winogron</li>
            <li><sup>1</sup>&frasl;<sub>3</sub> szklanki bulionu z kostki drobiowej</li>
            <li><sup>1</sup>&frasl;<sub>2</sub> szklanki śmietany 22%</li>
            <li>2 łyżki masła</li>
            <li>2 łyżki mąki pszennej </li>
            <li><sup>1</sup>&frasl;<sub>2</sub> łyżeczki tymianku</li>
            <li>orzechy pini</li>
          </ul>
          <h3>Przebieg:</h3>
          <p>Winogrona pokroć na pół i wyjąć pestki. Mieso umyć, osuszyć i pokroc na plastry, obtoczyć w mące wymieszanej z tymiankiem, solą, oraz pieprzem, a następnie obsmażyć na rozgrzanym maśle. Wlać bulion i winogrona dusić 10 minut bna małym ogniu. Śmietanę wymieszać z brandy, wlac do sosu, przyprawić tymiankiem, pieprzem, solą i mosno podpiec z winogronami.</p>
      </article>
      <form action="index.html">
        <input type="submit" value="Wróć do strony głównej" />
    </form>
  </div>  
</body>
</html>