<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaello II</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
      <header>
          <h1>Przepisy kulinarne</h1>
      </header>
      <article>
          <h2>Rafaello II</h2>
          <h3>Składniki:</h3>
          <ul style="list-style-type:circle">
            <li>3 żółtka jaj/li>
            <li>1 szklanka cukru</li>
            <li>1 cukier wanilinowy</li>
            <li><sup>3</sup>&frasl;<sub>4</sub> l mleka</li>
            <li>3 łyżki mąki pszennej</li>
            <li>3 łyżki mąki ziemniaczanej</li>
            <li>2 torebki wiórek kokosowych</li>
            <li>1<sup>1</sup>&frasl;<sub>2</sub> kostki masła</li>
            <li>3 duże paczki krakersów</li>
          </ul>
          <h3>Przebieg:</h3>
          <p>Żółtka utrzeć z cukrem i cukrem wanilinowym dodać mleko, obie mąki i ciągle miksujemy doprowadzić do wnemie. Gdy przestygnie dodać masło mix wiórki kokosowe. Na blaszy ułożyć warstwę krakersów + krem + krakersy + krem + krakersy. Polać polewę czekoladową, posypać resztkę wiórek kokosowych.</p>
          <h2>Masa II</h2>
          <p>Mleko na połowę do jednej części wsypać cukier zagotować, do drugiej dodać zółtka, mąkę pszenną i ziemniaczaną. Ugotować budyń, ostudzić, połączyć z masłem.</p>
      <form action="index.html">
        <input type="submit" value="Wróć do strony głównej" />
    </form>
  </div>  
</body>
</html>